<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BSUePayslipSystem</Name>
    <ProjectGuid>ffffd513-8906-4080-b304-3b1d65c8c6fc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BSUePayslipSystem</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>BSUePayslipSystem</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="add_salary.php" />
    <Compile Include="admin\login.php" />
    <Compile Include="admin\register.php" />
    <Compile Include="backuprestore.php" />
    <Compile Include="config\authenticate.php" />
    <Compile Include="config\config.php" />
    <Compile Include="config\fix_mysql.inc.php" />
    <Compile Include="deductionassignment.php" />
    <Compile Include="deductionedit.php" />
    <Compile Include="deductioninfo.php" />
    <Compile Include="deductions.php" />
    <Compile Include="department.php" />
    <Compile Include="departmentedit.php" />
    <Compile Include="employeeedit.php" />
    <Compile Include="employeelist.php" />
    <Compile Include="generatepayslip.php" />
    <Compile Include="helpers\crud.php" />
    <Compile Include="helpers\footer.php" />
    <Compile Include="helpers\footertemplate.php" />
    <Compile Include="helpers\header.php" />
    <Compile Include="helpers\headertemplate.php" />
    <Compile Include="helpers\helper.php" />
    <Compile Include="index.php" />
    <Compile Include="logout.php" />
    <Compile Include="mailbox.php" />
    <Compile Include="position.php" />
    <Compile Include="positionedit.php" />
    <Compile Include="salary.php" />
    <Compile Include="signin.php" />
    <Compile Include="signup.php" />
    <Compile Include="userlist.php" />
    <Compile Include="userroles.php" />
    <Compile Include="viewpayslip.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="admin\" />
    <Folder Include="build\" />
    <Folder Include="build\js\" />
    <Folder Include="build\npm\" />
    <Folder Include="build\scss\" />
    <Folder Include="config\" />
    <Folder Include="dist\" />
    <Folder Include="dist\css\" />
    <Folder Include="dist\img\" />
    <Folder Include="dist\img\credit\" />
    <Folder Include="dist\js\" />
    <Folder Include="dist\js\pages\" />
    <Folder Include="dist\js\plugins\" />
    <Folder Include="dist\js\plugins\bootstrap\" />
    <Folder Include="dist\js\plugins\bootstrap\css\" />
    <Folder Include="dist\js\plugins\bootstrap\js\" />
    <Folder Include="dist\js\plugins\chartjs2\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\axes\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\axes\cartesian\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\axes\radial\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\charts\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\configuration\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\developers\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\general\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\general\interactions\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\getting-started\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\fonts\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-anchorjs\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-fontsettings\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-ga\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-highlight\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-sharing\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\gitbook\images\" />
    <Folder Include="dist\js\plugins\chartjs2\docs\notes\" />
    <Folder Include="dist\js\plugins\font-awesome\" />
    <Folder Include="dist\js\plugins\font-awesome\css\" />
    <Folder Include="dist\js\plugins\font-awesome\fonts\" />
    <Folder Include="dist\js\plugins\jquery\" />
    <Folder Include="dist\js\plugins\popper\" />
    <Folder Include="dist\js\plugins\popper\esm\" />
    <Folder Include="dist\js\plugins\popper\umd\" />
    <Folder Include="helpers\" />
    <Folder Include="Image\" />
    <Folder Include="pages\" />
    <Folder Include="pages\charts\" />
    <Folder Include="pages\examples\" />
    <Folder Include="pages\forms\" />
    <Folder Include="pages\mailbox\" />
    <Folder Include="pages\tables\" />
    <Folder Include="pages\UI\" />
    <Folder Include="plugins\" />
    <Folder Include="plugins\bootstrap-slider\" />
    <Folder Include="plugins\bootstrap-wysihtml5\" />
    <Folder Include="plugins\bootstrap\" />
    <Folder Include="plugins\bootstrap\css\" />
    <Folder Include="plugins\bootstrap\js\" />
    <Folder Include="plugins\chart.js\" />
    <Folder Include="plugins\chart.js\docs\" />
    <Folder Include="plugins\chart.js\docs\axes\" />
    <Folder Include="plugins\chart.js\docs\axes\cartesian\" />
    <Folder Include="plugins\chart.js\docs\axes\radial\" />
    <Folder Include="plugins\chart.js\docs\charts\" />
    <Folder Include="plugins\chart.js\docs\configuration\" />
    <Folder Include="plugins\chart.js\docs\developers\" />
    <Folder Include="plugins\chart.js\docs\general\" />
    <Folder Include="plugins\chart.js\docs\general\interactions\" />
    <Folder Include="plugins\chart.js\docs\getting-started\" />
    <Folder Include="plugins\chart.js\docs\gitbook\" />
    <Folder Include="plugins\chart.js\docs\gitbook\fonts\" />
    <Folder Include="plugins\chart.js\docs\gitbook\fonts\fontawesome\" />
    <Folder Include="plugins\chart.js\docs\gitbook\gitbook-plugin-anchorjs\" />
    <Folder Include="plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\" />
    <Folder Include="plugins\chart.js\docs\gitbook\gitbook-plugin-fontsettings\" />
    <Folder Include="plugins\chart.js\docs\gitbook\gitbook-plugin-ga\" />
    <Folder Include="plugins\chart.js\docs\gitbook\gitbook-plugin-highlight\" />
    <Folder Include="plugins\chart.js\docs\gitbook\gitbook-plugin-search-plus\" />
    <Folder Include="plugins\chart.js\docs\gitbook\gitbook-plugin-sharing\" />
    <Folder Include="plugins\chart.js\docs\gitbook\images\" />
    <Folder Include="plugins\chart.js\docs\notes\" />
    <Folder Include="plugins\chartjs-old\" />
    <Folder Include="plugins\ckeditor\" />
    <Folder Include="plugins\ckeditor\translations\" />
    <Folder Include="plugins\colorpicker\" />
    <Folder Include="plugins\colorpicker\img\" />
    <Folder Include="plugins\datatables\" />
    <Folder Include="plugins\datatables\DataTables-1.10.18\" />
    <Folder Include="plugins\datatables\DataTables-1.10.18\css\" />
    <Folder Include="plugins\datatables\DataTables-1.10.18\images\" />
    <Folder Include="plugins\datatables\DataTables-1.10.18\js\" />
    <Folder Include="plugins\datepicker\" />
    <Folder Include="plugins\datepicker\locales\" />
    <Folder Include="plugins\daterangepicker\" />
    <Folder Include="plugins\fastclick\" />
    <Folder Include="plugins\flot\" />
    <Folder Include="plugins\font-awesome\" />
    <Folder Include="plugins\font-awesome\css\" />
    <Folder Include="plugins\font-awesome\fonts\" />
    <Folder Include="plugins\fullcalendar\" />
    <Folder Include="plugins\iCheck\" />
    <Folder Include="plugins\iCheck\flat\" />
    <Folder Include="plugins\iCheck\futurico\" />
    <Folder Include="plugins\iCheck\line\" />
    <Folder Include="plugins\iCheck\minimal\" />
    <Folder Include="plugins\iCheck\polaris\" />
    <Folder Include="plugins\iCheck\square\" />
    <Folder Include="plugins\input-mask\" />
    <Folder Include="plugins\input-mask\phone-codes\" />
    <Folder Include="plugins\ionslider\" />
    <Folder Include="plugins\ionslider\img\" />
    <Folder Include="plugins\jQueryUI\" />
    <Folder Include="plugins\jquery\" />
    <Folder Include="plugins\jvectormap\" />
    <Folder Include="plugins\knob\" />
    <Folder Include="plugins\morris\" />
    <Folder Include="plugins\pace\" />
    <Folder Include="plugins\popper\" />
    <Folder Include="plugins\popper\esm\" />
    <Folder Include="plugins\popper\umd\" />
    <Folder Include="plugins\select2\" />
    <Folder Include="plugins\select2\i18n\" />
    <Folder Include="plugins\slimScroll\" />
    <Folder Include="plugins\sparkline\" />
    <Folder Include="plugins\timepicker\" />
    <Folder Include="sql\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include="add users.html" />
    <Content Include="addemployee.html" />
    <Content Include="add_deduction.html" />
    <Content Include="build\js\.jscsrc" />
    <Content Include="build\js\AdminLTE.js" />
    <Content Include="build\js\ControlSidebar.js" />
    <Content Include="build\js\Layout.js" />
    <Content Include="build\js\PushMenu.js" />
    <Content Include="build\js\SiteSearch.js" />
    <Content Include="build\js\Treeview.js" />
    <Content Include="build\js\Widget.js" />
    <Content Include="build\npm\Plugins.js" />
    <Content Include="build\npm\Publish.js" />
    <Content Include="build\scss\.csslintrc" />
    <Content Include="build\scss\AdminLTE-raw.scss" />
    <Content Include="build\scss\AdminLTE.scss" />
    <Content Include="build\scss\_404_500_errors.scss" />
    <Content Include="build\scss\_alerts.scss" />
    <Content Include="build\scss\_bootstrap-variables.scss" />
    <Content Include="build\scss\_brand.scss" />
    <Content Include="build\scss\_buttons.scss" />
    <Content Include="build\scss\_callout.scss" />
    <Content Include="build\scss\_cards.scss" />
    <Content Include="build\scss\_carousel.scss" />
    <Content Include="build\scss\_control-sidebar.scss" />
    <Content Include="build\scss\_direct-chat.scss" />
    <Content Include="build\scss\_dropdown.scss" />
    <Content Include="build\scss\_elevation.scss" />
    <Content Include="build\scss\_forms.scss" />
    <Content Include="build\scss\_fullcalendar.scss" />
    <Content Include="build\scss\_info-box.scss" />
    <Content Include="build\scss\_invoice.scss" />
    <Content Include="build\scss\_labels.scss" />
    <Content Include="build\scss\_layout.scss" />
    <Content Include="build\scss\_lockscreen.scss" />
    <Content Include="build\scss\_login_and_register.scss" />
    <Content Include="build\scss\_mailbox.scss" />
    <Content Include="build\scss\_main-header.scss" />
    <Content Include="build\scss\_main-sidebar.scss" />
    <Content Include="build\scss\_miscellaneous.scss" />
    <Content Include="build\scss\_mixins.scss" />
    <Content Include="build\scss\_navs.scss" />
    <Content Include="build\scss\_print.scss" />
    <Content Include="build\scss\_products.scss" />
    <Content Include="build\scss\_profile.scss" />
    <Content Include="build\scss\_progress-bars.scss" />
    <Content Include="build\scss\_select2.scss" />
    <Content Include="build\scss\_sidebar-mini.scss" />
    <Content Include="build\scss\_small-box.scss" />
    <Content Include="build\scss\_social-widgets.scss" />
    <Content Include="build\scss\_table.scss" />
    <Content Include="build\scss\_text.scss" />
    <Content Include="build\scss\_timeline.scss" />
    <Content Include="build\scss\_users-list.scss" />
    <Content Include="build\scss\_variables.scss" />
    <Content Include="department.html" />
    <Content Include="dist\css\adminlte.css" />
    <Content Include="dist\css\adminlte.css.map" />
    <Content Include="dist\css\adminlte.min.css" />
    <Content Include="dist\css\style.css" />
    <Content Include="dist\img\admin.png" />
    <Content Include="dist\img\AdminLTELogo.png" />
    <Content Include="dist\img\avatar.png" />
    <Content Include="dist\img\avatar04.png" />
    <Content Include="dist\img\avatar2.png" />
    <Content Include="dist\img\avatar3.png" />
    <Content Include="dist\img\avatar5.png" />
    <Content Include="dist\img\boxed-bg.jpg" />
    <Content Include="dist\img\boxed-bg.png" />
    <Content Include="dist\img\bsu preview payslip.png" />
    <Content Include="dist\img\BSULOGO.png" />
    <Content Include="dist\img\credit\american-express.png" />
    <Content Include="dist\img\credit\cirrus.png" />
    <Content Include="dist\img\credit\mastercard.png" />
    <Content Include="dist\img\credit\mestro.png" />
    <Content Include="dist\img\credit\paypal.png" />
    <Content Include="dist\img\credit\paypal2.png" />
    <Content Include="dist\img\credit\visa.png" />
    <Content Include="dist\img\default-150x150.png" />
    <Content Include="dist\img\icons.png" />
    <Content Include="dist\img\photo1.png" />
    <Content Include="dist\img\photo2.png" />
    <Content Include="dist\img\photo3.jpg" />
    <Content Include="dist\img\photo4.jpg" />
    <Content Include="dist\img\user1-128x128.jpg" />
    <Content Include="dist\img\user2-160x160.jpg" />
    <Content Include="dist\img\user3-128x128.jpg" />
    <Content Include="dist\img\user4-128x128.jpg" />
    <Content Include="dist\img\user5-128x128.jpg" />
    <Content Include="dist\img\user6-128x128.jpg" />
    <Content Include="dist\img\user7-128x128.jpg" />
    <Content Include="dist\img\user8-128x128.jpg" />
    <Content Include="dist\js\adminlte.js" />
    <Content Include="dist\js\adminlte.js.map" />
    <Content Include="dist\js\adminlte.min.js" />
    <Content Include="dist\js\adminlte.min.js.map" />
    <Content Include="dist\js\demo.js" />
    <Content Include="dist\js\pages\dashboard.js" />
    <Content Include="dist\js\pages\dashboard2.js" />
    <Content Include="dist\js\pages\dashboard3.js" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap-grid.css" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="dist\js\plugins\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="dist\js\plugins\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="dist\js\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="dist\js\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="dist\js\plugins\bootstrap\js\bootstrap.js.map" />
    <Content Include="dist\js\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="dist\js\plugins\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="dist\js\plugins\chart.js" />
    <Content Include="dist\js\plugins\chart.js2" />
    <Content Include="dist\js\plugins\chartjs2\Chart.bundle.js" />
    <Content Include="dist\js\plugins\chartjs2\Chart.bundle.min.js" />
    <Content Include="dist\js\plugins\chartjs2\Chart.js" />
    <Content Include="dist\js\plugins\chartjs2\Chart.min.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\cartesian\category.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\cartesian\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\cartesian\linear.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\cartesian\logarithmic.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\cartesian\time.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\labelling.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\radial\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\radial\linear.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\axes\styling.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\area.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\bar.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\bubble.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\doughnut.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\line.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\mixed.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\polar.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\radar.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\charts\scatter.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\configuration\animations.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\configuration\elements.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\configuration\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\configuration\layout.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\configuration\legend.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\configuration\title.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\configuration\tooltip.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\developers\api.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\developers\axes.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\developers\charts.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\developers\contributing.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\developers\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\developers\plugins.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\developers\updates.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\general\colors.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\general\device-pixel-ratio.md" />
    <Content Include="dist\js\plugins\chartjs2\docs\general\fonts.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\general\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\general\interactions\events.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\general\interactions\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\general\interactions\modes.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\general\options.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\general\responsive.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\getting-started\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\getting-started\installation.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\getting-started\integration.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\getting-started\usage.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.eot" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.svg" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.ttf" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff2" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\FontAwesome.otf" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-anchorjs\anchor-style.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.min.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.min.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.min.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\style.css" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-fontsettings\fontsettings.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-fontsettings\website.css" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-ga\plugin.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-highlight\ebook.css" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-highlight\website.css" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\jquery.mark.min.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\search.css" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\search.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-sharing\buttons.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\gitbook.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\images\apple-touch-icon-precomposed-152.png" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\images\favicon.ico" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\style.css" />
    <Content Include="dist\js\plugins\chartjs2\docs\gitbook\theme.js" />
    <Content Include="dist\js\plugins\chartjs2\docs\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\notes\comparison.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\notes\extensions.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\notes\index.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\notes\license.html" />
    <Content Include="dist\js\plugins\chartjs2\docs\search_plus_index.json" />
    <Content Include="dist\js\plugins\chartjs2\docs\style.css" />
    <Content Include="dist\js\plugins\font-awesome\css\font-awesome.css" />
    <Content Include="dist\js\plugins\font-awesome\css\font-awesome.css.map" />
    <Content Include="dist\js\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="dist\js\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="dist\js\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="dist\js\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="dist\js\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="dist\js\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="dist\js\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="dist\js\plugins\jquery\core.js" />
    <Content Include="dist\js\plugins\jquery\jquery.js" />
    <Content Include="dist\js\plugins\jquery\jquery.min.js" />
    <Content Include="dist\js\plugins\jquery\jquery.min.map" />
    <Content Include="dist\js\plugins\jquery\jquery.slim.js" />
    <Content Include="dist\js\plugins\jquery\jquery.slim.min.js" />
    <Content Include="dist\js\plugins\jquery\jquery.slim.min.map" />
    <Content Include="dist\js\plugins\popper\esm\popper-utils.js" />
    <Content Include="dist\js\plugins\popper\esm\popper-utils.js.map" />
    <Content Include="dist\js\plugins\popper\esm\popper-utils.min.js" />
    <Content Include="dist\js\plugins\popper\esm\popper-utils.min.js.map" />
    <Content Include="dist\js\plugins\popper\esm\popper.js" />
    <Content Include="dist\js\plugins\popper\esm\popper.js.map" />
    <Content Include="dist\js\plugins\popper\esm\popper.min.js" />
    <Content Include="dist\js\plugins\popper\esm\popper.min.js.map" />
    <Content Include="dist\js\plugins\popper\popper-utils.js" />
    <Content Include="dist\js\plugins\popper\popper-utils.js.map" />
    <Content Include="dist\js\plugins\popper\popper-utils.min.js" />
    <Content Include="dist\js\plugins\popper\popper-utils.min.js.map" />
    <Content Include="dist\js\plugins\popper\popper.js" />
    <Content Include="dist\js\plugins\popper\popper.js.map" />
    <Content Include="dist\js\plugins\popper\popper.min.js" />
    <Content Include="dist\js\plugins\popper\popper.min.js.map" />
    <Content Include="dist\js\plugins\popper\umd\popper-utils.js" />
    <Content Include="dist\js\plugins\popper\umd\popper-utils.js.map" />
    <Content Include="dist\js\plugins\popper\umd\popper-utils.min.js" />
    <Content Include="dist\js\plugins\popper\umd\popper-utils.min.js.map" />
    <Content Include="dist\js\plugins\popper\umd\popper.js" />
    <Content Include="dist\js\plugins\popper\umd\popper.js.map" />
    <Content Include="dist\js\plugins\popper\umd\popper.min.js" />
    <Content Include="dist\js\plugins\popper\umd\popper.min.js.map" />
    <Content Include="Image\4bce61ecd77f97b9d085ca2c07646d33fec9604e_1_690x408.jpg" />
    <Content Include="Image\68747470733a2f2f73332d75732d776573742d322e616d617a6f6e6177732e636f6d2f6769746875622d70726f6a6563742d696d616765732f6c61726176656c2d617574682f31316c61726176656c2d61757468322d75.jpg" />
    <Content Include="Image\800px-wp-db-backup_settings.jpg" />
    <Content Include="Image\bsu payslip.png" />
    <Content Include="Image\generate payslip.JPG" />
    <Content Include="Image\userlist.jpg" />
    <Content Include="Image\Users_roles.png" />
    <Content Include="LICENSE" />
    <Content Include="modal_add_user.htm" />
    <Content Include="pages\charts\chartjs.html" />
    <Content Include="pages\charts\flot.html" />
    <Content Include="pages\charts\inline.html" />
    <Content Include="pages\examples\404.html" />
    <Content Include="pages\examples\500.html" />
    <Content Include="pages\examples\blank.html" />
    <Content Include="pages\examples\invoice-print.html" />
    <Content Include="pages\examples\invoice.html" />
    <Content Include="pages\examples\lockscreen.html" />
    <Content Include="pages\examples\login.html" />
    <Content Include="pages\examples\profile.html" />
    <Content Include="pages\forms\advanced.html" />
    <Content Include="pages\forms\editors.html" />
    <Content Include="pages\forms\general.html" />
    <Content Include="pages\mailbox\compose.html" />
    <Content Include="pages\mailbox\mailbox.html" />
    <Content Include="pages\mailbox\read-mail.html" />
    <Content Include="pages\tables\data.html" />
    <Content Include="pages\tables\simple.html" />
    <Content Include="pages\UI\buttons.html" />
    <Content Include="pages\UI\general.html" />
    <Content Include="pages\UI\icons.html" />
    <Content Include="pages\UI\sliders.html" />
    <Content Include="plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="plugins\bootstrap-slider\slider.css" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="plugins\bootstrap\css\bootstrap-grid.css" />
    <Content Include="plugins\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="plugins\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="plugins\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="plugins\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="plugins\bootstrap\css\bootstrap.css" />
    <Content Include="plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="plugins\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="plugins\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="plugins\bootstrap\js\bootstrap.js" />
    <Content Include="plugins\bootstrap\js\bootstrap.js.map" />
    <Content Include="plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="plugins\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="plugins\chart.js\Chart.bundle.js" />
    <Content Include="plugins\chart.js\Chart.bundle.min.js" />
    <Content Include="plugins\chart.js\Chart.js" />
    <Content Include="plugins\chart.js\Chart.min.js" />
    <Content Include="plugins\chart.js\docs\axes\cartesian\category.html" />
    <Content Include="plugins\chart.js\docs\axes\cartesian\index.html" />
    <Content Include="plugins\chart.js\docs\axes\cartesian\linear.html" />
    <Content Include="plugins\chart.js\docs\axes\cartesian\logarithmic.html" />
    <Content Include="plugins\chart.js\docs\axes\cartesian\time.html" />
    <Content Include="plugins\chart.js\docs\axes\index.html" />
    <Content Include="plugins\chart.js\docs\axes\labelling.html" />
    <Content Include="plugins\chart.js\docs\axes\radial\index.html" />
    <Content Include="plugins\chart.js\docs\axes\radial\linear.html" />
    <Content Include="plugins\chart.js\docs\axes\styling.html" />
    <Content Include="plugins\chart.js\docs\charts\area.html" />
    <Content Include="plugins\chart.js\docs\charts\bar.html" />
    <Content Include="plugins\chart.js\docs\charts\bubble.html" />
    <Content Include="plugins\chart.js\docs\charts\doughnut.html" />
    <Content Include="plugins\chart.js\docs\charts\index.html" />
    <Content Include="plugins\chart.js\docs\charts\line.html" />
    <Content Include="plugins\chart.js\docs\charts\mixed.html" />
    <Content Include="plugins\chart.js\docs\charts\polar.html" />
    <Content Include="plugins\chart.js\docs\charts\radar.html" />
    <Content Include="plugins\chart.js\docs\charts\scatter.html" />
    <Content Include="plugins\chart.js\docs\configuration\animations.html" />
    <Content Include="plugins\chart.js\docs\configuration\elements.html" />
    <Content Include="plugins\chart.js\docs\configuration\index.html" />
    <Content Include="plugins\chart.js\docs\configuration\layout.html" />
    <Content Include="plugins\chart.js\docs\configuration\legend.html" />
    <Content Include="plugins\chart.js\docs\configuration\title.html" />
    <Content Include="plugins\chart.js\docs\configuration\tooltip.html" />
    <Content Include="plugins\chart.js\docs\developers\api.html" />
    <Content Include="plugins\chart.js\docs\developers\axes.html" />
    <Content Include="plugins\chart.js\docs\developers\charts.html" />
    <Content Include="plugins\chart.js\docs\developers\contributing.html" />
    <Content Include="plugins\chart.js\docs\developers\index.html" />
    <Content Include="plugins\chart.js\docs\developers\plugins.html" />
    <Content Include="plugins\chart.js\docs\developers\updates.html" />
    <Content Include="plugins\chart.js\docs\general\colors.html" />
    <Content Include="plugins\chart.js\docs\general\device-pixel-ratio.html" />
    <Content Include="plugins\chart.js\docs\general\device-pixel-ratio.md" />
    <Content Include="plugins\chart.js\docs\general\fonts.html" />
    <Content Include="plugins\chart.js\docs\general\index.html" />
    <Content Include="plugins\chart.js\docs\general\interactions\events.html" />
    <Content Include="plugins\chart.js\docs\general\interactions\index.html" />
    <Content Include="plugins\chart.js\docs\general\interactions\modes.html" />
    <Content Include="plugins\chart.js\docs\general\options.html" />
    <Content Include="plugins\chart.js\docs\general\responsive.html" />
    <Content Include="plugins\chart.js\docs\getting-started\index.html" />
    <Content Include="plugins\chart.js\docs\getting-started\installation.html" />
    <Content Include="plugins\chart.js\docs\getting-started\integration.html" />
    <Content Include="plugins\chart.js\docs\getting-started\usage.html" />
    <Content Include="plugins\chart.js\docs\gitbook\fonts\fontawesome\fontawesome-webfont.eot" />
    <Content Include="plugins\chart.js\docs\gitbook\fonts\fontawesome\fontawesome-webfont.svg" />
    <Content Include="plugins\chart.js\docs\gitbook\fonts\fontawesome\fontawesome-webfont.ttf" />
    <Content Include="plugins\chart.js\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff" />
    <Content Include="plugins\chart.js\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff2" />
    <Content Include="plugins\chart.js\docs\gitbook\fonts\fontawesome\FontAwesome.otf" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-anchorjs\anchor-style.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.min.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.min.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.min.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\style.css" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-fontsettings\fontsettings.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-fontsettings\website.css" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-ga\plugin.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-highlight\ebook.css" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-highlight\website.css" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-search-plus\jquery.mark.min.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-search-plus\search.css" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-search-plus\search.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook-plugin-sharing\buttons.js" />
    <Content Include="plugins\chart.js\docs\gitbook\gitbook.js" />
    <Content Include="plugins\chart.js\docs\gitbook\images\apple-touch-icon-precomposed-152.png" />
    <Content Include="plugins\chart.js\docs\gitbook\images\favicon.ico" />
    <Content Include="plugins\chart.js\docs\gitbook\style.css" />
    <Content Include="plugins\chart.js\docs\gitbook\theme.js" />
    <Content Include="plugins\chart.js\docs\index.html" />
    <Content Include="plugins\chart.js\docs\notes\comparison.html" />
    <Content Include="plugins\chart.js\docs\notes\extensions.html" />
    <Content Include="plugins\chart.js\docs\notes\index.html" />
    <Content Include="plugins\chart.js\docs\notes\license.html" />
    <Content Include="plugins\chart.js\docs\search_plus_index.json" />
    <Content Include="plugins\chart.js\docs\style.css" />
    <Content Include="plugins\chartjs-old\Chart.js" />
    <Content Include="plugins\chartjs-old\Chart.min.js" />
    <Content Include="plugins\ckeditor\ckeditor.js" />
    <Content Include="plugins\ckeditor\ckeditor.js.map" />
    <Content Include="plugins\ckeditor\translations\ar.js" />
    <Content Include="plugins\ckeditor\translations\ast.js" />
    <Content Include="plugins\ckeditor\translations\bg.js" />
    <Content Include="plugins\ckeditor\translations\cs.js" />
    <Content Include="plugins\ckeditor\translations\da.js" />
    <Content Include="plugins\ckeditor\translations\de.js" />
    <Content Include="plugins\ckeditor\translations\el.js" />
    <Content Include="plugins\ckeditor\translations\en-au.js" />
    <Content Include="plugins\ckeditor\translations\eo.js" />
    <Content Include="plugins\ckeditor\translations\es.js" />
    <Content Include="plugins\ckeditor\translations\et.js" />
    <Content Include="plugins\ckeditor\translations\eu.js" />
    <Content Include="plugins\ckeditor\translations\fi.js" />
    <Content Include="plugins\ckeditor\translations\fr.js" />
    <Content Include="plugins\ckeditor\translations\gl.js" />
    <Content Include="plugins\ckeditor\translations\gu.js" />
    <Content Include="plugins\ckeditor\translations\hr.js" />
    <Content Include="plugins\ckeditor\translations\hu.js" />
    <Content Include="plugins\ckeditor\translations\it.js" />
    <Content Include="plugins\ckeditor\translations\ja.js" />
    <Content Include="plugins\ckeditor\translations\km.js" />
    <Content Include="plugins\ckeditor\translations\kn.js" />
    <Content Include="plugins\ckeditor\translations\ko.js" />
    <Content Include="plugins\ckeditor\translations\ku.js" />
    <Content Include="plugins\ckeditor\translations\nb.js" />
    <Content Include="plugins\ckeditor\translations\ne.js" />
    <Content Include="plugins\ckeditor\translations\nl.js" />
    <Content Include="plugins\ckeditor\translations\oc.js" />
    <Content Include="plugins\ckeditor\translations\pl.js" />
    <Content Include="plugins\ckeditor\translations\pt-br.js" />
    <Content Include="plugins\ckeditor\translations\pt.js" />
    <Content Include="plugins\ckeditor\translations\ro.js" />
    <Content Include="plugins\ckeditor\translations\ru.js" />
    <Content Include="plugins\ckeditor\translations\si.js" />
    <Content Include="plugins\ckeditor\translations\sk.js" />
    <Content Include="plugins\ckeditor\translations\sq.js" />
    <Content Include="plugins\ckeditor\translations\sv.js" />
    <Content Include="plugins\ckeditor\translations\tr.js" />
    <Content Include="plugins\ckeditor\translations\tt.js" />
    <Content Include="plugins\ckeditor\translations\ug.js" />
    <Content Include="plugins\ckeditor\translations\uk.js" />
    <Content Include="plugins\ckeditor\translations\zh-cn.js" />
    <Content Include="plugins\ckeditor\translations\zh.js" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="plugins\colorpicker\img\alpha-horizontal.png" />
    <Content Include="plugins\colorpicker\img\alpha.png" />
    <Content Include="plugins\colorpicker\img\hue-horizontal.png" />
    <Content Include="plugins\colorpicker\img\hue.png" />
    <Content Include="plugins\colorpicker\img\saturation.png" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.foundation.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\jquery.dataTables.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <Content Include="plugins\datatables\DataTables-1.10.18\images\sort_asc.png" />
    <Content Include="plugins\datatables\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <Content Include="plugins\datatables\DataTables-1.10.18\images\sort_both.png" />
    <Content Include="plugins\datatables\DataTables-1.10.18\images\sort_desc.png" />
    <Content Include="plugins\datatables\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <Content Include="plugins\datatables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <Content Include="plugins\datatables\datatables.css" />
    <Content Include="plugins\datatables\datatables.js" />
    <Content Include="plugins\datatables\datatables.min.css" />
    <Content Include="plugins\datatables\datatables.min.js" />
    <Content Include="plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="plugins\datepicker\datepicker3.css" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="plugins\daterangepicker\daterangepicker.js" />
    <Content Include="plugins\daterangepicker\moment.js" />
    <Content Include="plugins\daterangepicker\moment.min.js" />
    <Content Include="plugins\fastclick\fastclick.js" />
    <Content Include="plugins\fastclick\fastclick.min.js" />
    <Content Include="plugins\flot\excanvas.js" />
    <Content Include="plugins\flot\excanvas.min.js" />
    <Content Include="plugins\flot\jquery.colorhelpers.js" />
    <Content Include="plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="plugins\flot\jquery.flot.canvas.js" />
    <Content Include="plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="plugins\flot\jquery.flot.categories.js" />
    <Content Include="plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="plugins\flot\jquery.flot.image.js" />
    <Content Include="plugins\flot\jquery.flot.image.min.js" />
    <Content Include="plugins\flot\jquery.flot.js" />
    <Content Include="plugins\flot\jquery.flot.min.js" />
    <Content Include="plugins\flot\jquery.flot.navigate.js" />
    <Content Include="plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="plugins\flot\jquery.flot.pie.js" />
    <Content Include="plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="plugins\flot\jquery.flot.resize.js" />
    <Content Include="plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="plugins\flot\jquery.flot.selection.js" />
    <Content Include="plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="plugins\flot\jquery.flot.stack.js" />
    <Content Include="plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="plugins\flot\jquery.flot.symbol.js" />
    <Content Include="plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="plugins\flot\jquery.flot.threshold.js" />
    <Content Include="plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="plugins\flot\jquery.flot.time.js" />
    <Content Include="plugins\flot\jquery.flot.time.min.js" />
    <Content Include="plugins\font-awesome\css\font-awesome.css" />
    <Content Include="plugins\font-awesome\css\font-awesome.css.map" />
    <Content Include="plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="plugins\fullcalendar\fullcalendar.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="plugins\iCheck\all.css" />
    <Content Include="plugins\iCheck\flat\aero%402x.png" />
    <Content Include="plugins\iCheck\flat\aero.css" />
    <Content Include="plugins\iCheck\flat\aero.png" />
    <Content Include="plugins\iCheck\flat\blue%402x.png" />
    <Content Include="plugins\iCheck\flat\blue.css" />
    <Content Include="plugins\iCheck\flat\blue.png" />
    <Content Include="plugins\iCheck\flat\flat%402x.png" />
    <Content Include="plugins\iCheck\flat\flat.css" />
    <Content Include="plugins\iCheck\flat\flat.png" />
    <Content Include="plugins\iCheck\flat\green%402x.png" />
    <Content Include="plugins\iCheck\flat\green.css" />
    <Content Include="plugins\iCheck\flat\green.png" />
    <Content Include="plugins\iCheck\flat\grey%402x.png" />
    <Content Include="plugins\iCheck\flat\grey.css" />
    <Content Include="plugins\iCheck\flat\grey.png" />
    <Content Include="plugins\iCheck\flat\orange%402x.png" />
    <Content Include="plugins\iCheck\flat\orange.css" />
    <Content Include="plugins\iCheck\flat\orange.png" />
    <Content Include="plugins\iCheck\flat\pink%402x.png" />
    <Content Include="plugins\iCheck\flat\pink.css" />
    <Content Include="plugins\iCheck\flat\pink.png" />
    <Content Include="plugins\iCheck\flat\purple%402x.png" />
    <Content Include="plugins\iCheck\flat\purple.css" />
    <Content Include="plugins\iCheck\flat\purple.png" />
    <Content Include="plugins\iCheck\flat\red%402x.png" />
    <Content Include="plugins\iCheck\flat\red.css" />
    <Content Include="plugins\iCheck\flat\red.png" />
    <Content Include="plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="plugins\iCheck\flat\yellow.css" />
    <Content Include="plugins\iCheck\flat\yellow.png" />
    <Content Include="plugins\iCheck\flat\_all.css" />
    <Content Include="plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="plugins\iCheck\futurico\futurico.css" />
    <Content Include="plugins\iCheck\futurico\futurico.png" />
    <Content Include="plugins\iCheck\icheck.js" />
    <Content Include="plugins\iCheck\icheck.min.js" />
    <Content Include="plugins\iCheck\line\aero.css" />
    <Content Include="plugins\iCheck\line\blue.css" />
    <Content Include="plugins\iCheck\line\green.css" />
    <Content Include="plugins\iCheck\line\grey.css" />
    <Content Include="plugins\iCheck\line\line%402x.png" />
    <Content Include="plugins\iCheck\line\line.css" />
    <Content Include="plugins\iCheck\line\line.png" />
    <Content Include="plugins\iCheck\line\orange.css" />
    <Content Include="plugins\iCheck\line\pink.css" />
    <Content Include="plugins\iCheck\line\purple.css" />
    <Content Include="plugins\iCheck\line\red.css" />
    <Content Include="plugins\iCheck\line\yellow.css" />
    <Content Include="plugins\iCheck\line\_all.css" />
    <Content Include="plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="plugins\iCheck\minimal\aero.css" />
    <Content Include="plugins\iCheck\minimal\aero.png" />
    <Content Include="plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="plugins\iCheck\minimal\blue.css" />
    <Content Include="plugins\iCheck\minimal\blue.png" />
    <Content Include="plugins\iCheck\minimal\green%402x.png" />
    <Content Include="plugins\iCheck\minimal\green.css" />
    <Content Include="plugins\iCheck\minimal\green.png" />
    <Content Include="plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="plugins\iCheck\minimal\grey.css" />
    <Content Include="plugins\iCheck\minimal\grey.png" />
    <Content Include="plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="plugins\iCheck\minimal\minimal.css" />
    <Content Include="plugins\iCheck\minimal\minimal.png" />
    <Content Include="plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="plugins\iCheck\minimal\orange.css" />
    <Content Include="plugins\iCheck\minimal\orange.png" />
    <Content Include="plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="plugins\iCheck\minimal\pink.css" />
    <Content Include="plugins\iCheck\minimal\pink.png" />
    <Content Include="plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="plugins\iCheck\minimal\purple.css" />
    <Content Include="plugins\iCheck\minimal\purple.png" />
    <Content Include="plugins\iCheck\minimal\red%402x.png" />
    <Content Include="plugins\iCheck\minimal\red.css" />
    <Content Include="plugins\iCheck\minimal\red.png" />
    <Content Include="plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="plugins\iCheck\minimal\yellow.css" />
    <Content Include="plugins\iCheck\minimal\yellow.png" />
    <Content Include="plugins\iCheck\minimal\_all.css" />
    <Content Include="plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="plugins\iCheck\polaris\polaris.css" />
    <Content Include="plugins\iCheck\polaris\polaris.png" />
    <Content Include="plugins\iCheck\square\aero%402x.png" />
    <Content Include="plugins\iCheck\square\aero.css" />
    <Content Include="plugins\iCheck\square\aero.png" />
    <Content Include="plugins\iCheck\square\blue%402x.png" />
    <Content Include="plugins\iCheck\square\blue.css" />
    <Content Include="plugins\iCheck\square\blue.png" />
    <Content Include="plugins\iCheck\square\green%402x.png" />
    <Content Include="plugins\iCheck\square\green.css" />
    <Content Include="plugins\iCheck\square\green.png" />
    <Content Include="plugins\iCheck\square\grey%402x.png" />
    <Content Include="plugins\iCheck\square\grey.css" />
    <Content Include="plugins\iCheck\square\grey.png" />
    <Content Include="plugins\iCheck\square\orange%402x.png" />
    <Content Include="plugins\iCheck\square\orange.css" />
    <Content Include="plugins\iCheck\square\orange.png" />
    <Content Include="plugins\iCheck\square\pink%402x.png" />
    <Content Include="plugins\iCheck\square\pink.css" />
    <Content Include="plugins\iCheck\square\pink.png" />
    <Content Include="plugins\iCheck\square\purple%402x.png" />
    <Content Include="plugins\iCheck\square\purple.css" />
    <Content Include="plugins\iCheck\square\purple.png" />
    <Content Include="plugins\iCheck\square\red%402x.png" />
    <Content Include="plugins\iCheck\square\red.css" />
    <Content Include="plugins\iCheck\square\red.png" />
    <Content Include="plugins\iCheck\square\square%402x.png" />
    <Content Include="plugins\iCheck\square\square.css" />
    <Content Include="plugins\iCheck\square\square.png" />
    <Content Include="plugins\iCheck\square\yellow%402x.png" />
    <Content Include="plugins\iCheck\square\yellow.css" />
    <Content Include="plugins\iCheck\square\yellow.png" />
    <Content Include="plugins\iCheck\square\_all.css" />
    <Content Include="plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="plugins\ionslider\img\sprite-skin-flat.png" />
    <Content Include="plugins\ionslider\img\sprite-skin-nice.png" />
    <Content Include="plugins\ionslider\ion.rangeSlider.css" />
    <Content Include="plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="plugins\jQueryUI\jquery-ui.js" />
    <Content Include="plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="plugins\jquery\core.js" />
    <Content Include="plugins\jquery\jquery.js" />
    <Content Include="plugins\jquery\jquery.min.js" />
    <Content Include="plugins\jquery\jquery.min.map" />
    <Content Include="plugins\jquery\jquery.slim.js" />
    <Content Include="plugins\jquery\jquery.slim.min.js" />
    <Content Include="plugins\jquery\jquery.slim.min.map" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <Content Include="plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="plugins\knob\jquery.knob.js" />
    <Content Include="plugins\morris\morris.css" />
    <Content Include="plugins\morris\morris.js" />
    <Content Include="plugins\morris\morris.min.js" />
    <Content Include="plugins\pace\pace.css" />
    <Content Include="plugins\pace\pace.js" />
    <Content Include="plugins\pace\pace.min.css" />
    <Content Include="plugins\pace\pace.min.js" />
    <Content Include="plugins\popper\esm\popper-utils.js" />
    <Content Include="plugins\popper\esm\popper-utils.js.map" />
    <Content Include="plugins\popper\esm\popper-utils.min.js" />
    <Content Include="plugins\popper\esm\popper-utils.min.js.map" />
    <Content Include="plugins\popper\esm\popper.js" />
    <Content Include="plugins\popper\esm\popper.js.map" />
    <Content Include="plugins\popper\esm\popper.min.js" />
    <Content Include="plugins\popper\esm\popper.min.js.map" />
    <Content Include="plugins\popper\popper-utils.js" />
    <Content Include="plugins\popper\popper-utils.js.map" />
    <Content Include="plugins\popper\popper-utils.min.js" />
    <Content Include="plugins\popper\popper-utils.min.js.map" />
    <Content Include="plugins\popper\popper.js" />
    <Content Include="plugins\popper\popper.js.map" />
    <Content Include="plugins\popper\popper.min.js" />
    <Content Include="plugins\popper\popper.min.js.map" />
    <Content Include="plugins\popper\umd\popper-utils.js" />
    <Content Include="plugins\popper\umd\popper-utils.js.map" />
    <Content Include="plugins\popper\umd\popper-utils.min.js" />
    <Content Include="plugins\popper\umd\popper-utils.min.js.map" />
    <Content Include="plugins\popper\umd\popper.js" />
    <Content Include="plugins\popper\umd\popper.js.map" />
    <Content Include="plugins\popper\umd\popper.min.js" />
    <Content Include="plugins\popper\umd\popper.min.js.map" />
    <Content Include="plugins\select2\i18n\az.js" />
    <Content Include="plugins\select2\i18n\bg.js" />
    <Content Include="plugins\select2\i18n\ca.js" />
    <Content Include="plugins\select2\i18n\cs.js" />
    <Content Include="plugins\select2\i18n\da.js" />
    <Content Include="plugins\select2\i18n\de.js" />
    <Content Include="plugins\select2\i18n\en.js" />
    <Content Include="plugins\select2\i18n\es.js" />
    <Content Include="plugins\select2\i18n\et.js" />
    <Content Include="plugins\select2\i18n\eu.js" />
    <Content Include="plugins\select2\i18n\fa.js" />
    <Content Include="plugins\select2\i18n\fi.js" />
    <Content Include="plugins\select2\i18n\fr.js" />
    <Content Include="plugins\select2\i18n\gl.js" />
    <Content Include="plugins\select2\i18n\he.js" />
    <Content Include="plugins\select2\i18n\hi.js" />
    <Content Include="plugins\select2\i18n\hr.js" />
    <Content Include="plugins\select2\i18n\hu.js" />
    <Content Include="plugins\select2\i18n\id.js" />
    <Content Include="plugins\select2\i18n\is.js" />
    <Content Include="plugins\select2\i18n\it.js" />
    <Content Include="plugins\select2\i18n\ko.js" />
    <Content Include="plugins\select2\i18n\lt.js" />
    <Content Include="plugins\select2\i18n\lv.js" />
    <Content Include="plugins\select2\i18n\mk.js" />
    <Content Include="plugins\select2\i18n\nb.js" />
    <Content Include="plugins\select2\i18n\nl.js" />
    <Content Include="plugins\select2\i18n\pl.js" />
    <Content Include="plugins\select2\i18n\pt-BR.js" />
    <Content Include="plugins\select2\i18n\pt.js" />
    <Content Include="plugins\select2\i18n\ro.js" />
    <Content Include="plugins\select2\i18n\ru.js" />
    <Content Include="plugins\select2\i18n\sk.js" />
    <Content Include="plugins\select2\i18n\sr.js" />
    <Content Include="plugins\select2\i18n\sv.js" />
    <Content Include="plugins\select2\i18n\th.js" />
    <Content Include="plugins\select2\i18n\tr.js" />
    <Content Include="plugins\select2\i18n\uk.js" />
    <Content Include="plugins\select2\i18n\vi.js" />
    <Content Include="plugins\select2\i18n\zh-CN.js" />
    <Content Include="plugins\select2\i18n\zh-TW.js" />
    <Content Include="plugins\select2\select2.css" />
    <Content Include="plugins\select2\select2.full.js" />
    <Content Include="plugins\select2\select2.full.min.js" />
    <Content Include="plugins\select2\select2.js" />
    <Content Include="plugins\select2\select2.min.css" />
    <Content Include="plugins\select2\select2.min.js" />
    <Content Include="plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="plugins\sparkline\jquery.sparkline.js" />
    <Content Include="plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="position.html" />
    <Content Include="preview payslip.html" />
    <Content Include="README.md" />
    <Content Include="sql\bsuepayslip.sql" />
    <Content Include="sql\updatepositiontable.sql" />
    <Content Include="Viewpayslip.html" />
  </ItemGroup>
</Project>